<!DOCTYPE html>
<html lang = "en">
    <head>
        <!-- Define encoding -->
        <meta charset = "UTF-8">
        <!-- Define the navigator page scale -->
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
        <!-- Call favicon image -->
        <link href="image/favicon.gif" rel="shortcut icon" type="image/gif">
        <!-- Call a Google font-->
        <link href = "https://fonts.googleapis.com/css?family=Gupter&display=swap" rel="stylesheet">
        <!-- Make reference to the style.css file -->
        <link href = "style/style.css" rel = "stylesheet">
        <link href = "style/popup.css" rel = "stylesheet">
        <!--Define JQUERY requests-->
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Title of the page -->
        <title>Gantt Diagram</title>
    </head>

    <body>
        <!-- Header page title -->
        <h1 class = "title">Welcome to the Gantt Productions diagram</h1>

        <!-- Action menu -->
        <div class = "menu">
            <!--  Action menu -->
            <button class="button">Parameters</button>
            <button class="button">New Task</button>
            <button class="button">Update</button> 
            <button class="button">List</button> 
            <button class="button">Delete</button>

            <!-- Parameter task modal -->
            <div class="modal"> 
                <!-- Modal content -->
                <div class="modalContent">
                    <span class="close">&times;</span>
                    <head>
                        <h1 class = "modalTitle">Parameters</h1>
                    </head>
                    <body>
                    <!-- Modal fields -->
                    <form id="Parameters">
                        <div class = "taskParameters">
                            <!-- Catch the project name -->
                            <input name = "Param Task Name" id = "paramTaskName" type = "text"  class = "fields" placeholder = " Project Name" required><br>
                            <div>
                                <br>
                                <!-- Catch working days -->
                                <label class = "labels">Working days : </label>
                                <div>
                                    <br>
                                    <!-- Reading help -->
                                    <label for="monday"    class = "check labels">Mo</label>
                                    <label for="tuesday"   class = "check labels">Tu</label>
                                    <label for="wednesday" class = "check labels">We</label>
                                    <label for="thursday"  class = "check labels">Th</label>
                                    <label for="friday"    class = "check labels">Fr</label>
                                    <label for="saturday"  class = "check labels">Sa</label>
                                    <label for="sunday"    class = "check labels">Su</label>
                                </div>
                                <!-- Catch working days -->
                                <input name = "monday"    id = "monday"    type = "checkbox">
                                <input name = "tuesday"   id = "tuesday"   type = "checkbox">
                                <input name = "wednesday" id = "wednesday" type = "checkbox">
                                <input name = "thursday"  id = "thursday"  type = "checkbox">
                                <input name = "friday"    id = "friday"    type = "checkbox">
                                <input name = "saturday"  id = "saturday"  type = "checkbox">
                                <input name = "sunday"    id = "sunday"    type = "checkbox">
                            </div>
                            <br>
                            <!-- Catch Starting& Ending hours -->
                            <div>
                                <div>
                                    <label class = "labels">Starting hour : </label>
                                    <input name = "startingHour" id = "startingHour" type = "number" class = "hours fields" value = 8 min = "0" max = "24" step = "1">
                                    <input name = "startingMinute" id = "startingMinute" type = "number" class = "hours fields" value = 00 min = "0" max = "60" step = "1">
                                </div>
                                <div>
                                    <label class = "labels">Ending hour : </label>
                                    <input name = "endingHour" id = "endingHour" type = "number" class = "hours fields" value = 16 min = "0" max = "24" step = "1">
                                    <input name = "endingMinute" id = "endingMinute" type = "number" class = "hours fields" value = 00 min = "0" max = "60" step = "1">
                                </div>
                            </div>
                            <!-- Catch project resources names -->
                            <div>
                                <label class = "labels">Resources names : </label>
                                <textarea name = "Project resources" id = "projectResources" class = "resourcesDesc fields" placeholder = "Enter members of the project here..."></textarea>
                            </div>
                            <!-- Catch Project description -->
                            <div>
                                <textarea name = "Param Desc" id = "paramDesc" class = "desc fields" placeholder = "Enter a project description here..."></textarea> 
                            </div>
                        </div>
                        <!-- Apply parameters -->
                        <input name = "Apply parameters" type = "submit" class = "button modalButton" value = "Apply parameters">
                    </form>
                    </body>
                </div>      
            </div>

            <!-- Create task Modal -->
            <div class="modal">      
              <!-- Modal content -->
              <div class="modalContent">
                <!-- Allows to close the modal -->
                <span class="close">&times;</span>
                  <head>
                      <h1 class = "modalTitle">Create new Task</h1>
                  </head>
                  <body>
                    <!-- Modal fields -->
                    <form id='createTask'>
                        <div class = "taskParameters">
                            <!-- Catch task name -->
                            <input name = "Create Task Name" id = "createTaskName" type = "text"  class = "fields" placeholder = " Task Name" required><br>
                            <!-- Catch start date -->
                            <div>
                                <label for = "Create Start Date" class = "labels">Start Date : </label>
                                <input name = "Create Start Date" id = "createStartDate" type = "date"  class = "fields" required>
                            </div>
                            <!-- Catch end date -->
                            <div>
                                <label for = "Create End Date" class = "labels">End Date  :  </label>
                                <input name = "Create End Date" id = "createEndDate" type = "date"  class = "fields" required><br>
                            </div>
                            <!-- Catch percentage complete -->
                            <div>
                                <label for="Create Percent" class = "labels">Percent Complete</label><br>
                                <input name = "Create Percent" id = "createPercent" type = "number" class = "fields" value = 0 min = "0" max = "100" step = "1">
                            </div>
                            <!-- Catch task description -->
                            <div>
                                <textarea name = "Create Desc" id = "createDesc" class = "desc fields" placeholder = "Enter a description here"></textarea> 
                            </div>
                        </div>
                        <!-- Apply task creation parameters -->
                        <input name = "create" type = "submit" class = "button modalButton" value = "Create" >
                    </form>
                  </body>
              </div>  
            </div>
 
            <!-- Update task modal -->
            <div class="modal"> 
              <!-- Modal content -->
              <div class="modalContent">
                <span class="close">&times;</span>
                <head>
                    <h1 class = "modalTitle">Update Task by name</h1>
                </head>
                <body>
                <!-- Modal fields -->
                  <form id="updateTask">
                      <div class = "taskParameters">
                          <!-- Same fields as creation modal to update -->
                          <input name = "Update Task Name" id = "updateTaskName" type = "text"  class = "fields" placeholder = " Task Name" required><br>
                          <div>
                              <label for = "Update Start Date" class = "labels">Start Date : </label>
                              <input name = "Update Start Date" id = "updateStartDate" type = "date"  class = "fields">
                          </div>
                          <div>
                              <label for = "Update End Date" class = "labels">End Date  :  </label>
                              <input name = "Update End Date" id = "updateEndDate" type = "date"  class = "fields"><br>
                          </div>
                          <div>
                              <label for="Update Percent" class = "labels">Percent Complete</label><br>
                              <input name = "Update Percent" id = "updatePercent" type = "number" class = "fields" value = 0 min = "0" max = "100" step = "1">
                          </div>
                          <div>
                            <textarea name = "Update Desc" id = "updateDesc" class = "desc fields" placeholder = "Enter a description here"></textarea> 
                          </div>
                      </div>
                      <input name = "update" type = "submit" class = "button modalButton" value = "Update">
                  </form>
                  <div>
                      <p id = "updateTaskNotFound" class = "error"></p>
                  </div>
                </body>
              </div>      
            </div>

            <!-- List task modal -->
            <div class="modal"> 
                <!-- Modal content -->
                <div class="modalContent">
                    <span class="close">&times;</span>
                    <head>
                        <h1 class = "modalTitle">List Task by name</h1>
                    </head>
                    <body>
                    <!-- Modal fields -->
                    <form id="listTask">
                        <div class = "taskParameters">
                            <!-- Catch task Name -->
                            <input name = "List Task Name" id = "listTaskName" type = "text"  class = "fields" placeholder = " Task Name" required><br>
                        </div>
                        <!-- Apply the name search -->
                        <input name = "listTask" type = "submit" class = "button modalButton" value = "List">
                    </form>
                    <!-- Display tasks values or error message -->
                    <!-- Modal div to receive task -->
                    <div id="emptyDivListTask">
                        <p id="taskNotFound" class = "error"></p>
                        <p id="nameServiceEmptyList" class = "listFieldsImp"></p>
                        <p id="projectNameEmptyList" class = "listFieldsImp"></p>
                        <p id="projectDescEmptyList" class = "listFieldsImp"></p>
                        <br>
                        <!--<p id="daysOffEmptyList"></p>-->
                        <p id="workingHourStartEmptyList" class = "listFields"></p>
                        <p id="workingHourEndEmptyList" class = "listFields"></p>
                        <p id="taskResourcesEmptyList" class = "listFields"></p>
                        <br>
                        <p id="taskNameEmptyList" class = "listFieldsImp"></p>
                        <p id="taskDescEmptyList" class = "listFieldsImp"></p>
                        <br>
                        <p id="taskStartEmptyList" class = "listFields"></p>
                        <p id="taskEndEmptyList" class = "listFields"></p>
                        <p id="taskPercentageProgressEmptyList" class = "listFields"></p>
                        <p id="resourcesNameEmptyList" class = "listFields"></p>
                    </div>
                    </body>
                </div>      
            </div>

            <!-- Delete task modal -->
            <div class="modal">
              <!-- Modal content -->
              <div class="modalContent">
                <span class="close">&times;</span>
                <head>
                    <h1 class = "modalTitle">Delete Task by name</h1>
                </head>
                <body>
                    <!-- modal fields -->
                  <form id="deleteTask"> 
                      <!-- Catch task name -->
                      <div class = "taskParameters">
                          <input name = "Delete Task Name" id = "deleteTaskName" type = "text"  class = "fields" placeholder = "Task Name" required><br>
                      </div>
                      <!-- Apply task name to delete -->
                      <input name = "delete" type = "submit" class = "button modalButton" value = "Delete">
                  </form>
                </body>
              </div>      
            </div>
        </div>


        <!-- Display the grant diagram -->
        <div id = "ganttDiagram"></div>
    </body>

    <!-- Make reference to google diagram scripts.js -->
    <script type = "text/javascript" src = "https://www.gstatic.com/charts/loader.js"></script>
    <!-- Make reference to the configuration file for the gantt diagram -->
    <script type = "text/javascript" src = "script/ganttManager.js"></script>
    <!-- Make reference to the modal manager.js -->
    <script type = "text/javascript" src = "script/modalManager.js"></script>
     <!-- Make reference to the socket script -->
    <script src = "/socket.io/socket.io.js"></script>
    <!-- Make reference to the moment script -->
    <script src="script/moment.min.js"></script>
    
    <script type = "text/javascript" src = "script/taskManager.js"></script>
    

</html>